Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1. Gautam Suthar- gvs234@nyu.edu

2. Gev Manekshaw - gkm240@nyu.edu

3. Roland Dsa- rd1769@nyu.edu

4. Vikash Deo - vkd225@nyu.edu



## Project idea

Write a 1-2 paragraph summary of your project. Your summary should describe:

* What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)
Our topic is related to Data Transfer in TCP and UDP. 

* What is the goal of your experiment? Make sure to follow best practices for setting an experiment goal, as we've discussed in class.
The goal of the experiment is to compare the performance of UDP based Data Transfer to TCP in a simple network under varying conditions

Be as *specific* as you can. You should have a narrow goal that dictates
a particular experiment design, not a broad open-ended evaluation.

You only have a few weeks for this project; set a realistic goal.


## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?
The services we will be studying are,
1) TCP based file transfer.
2) UDP based data transfer.
3) Bandwidth comparision under different network conditions.
4) Bandwidth utilization in concurrent flows for TCP and UDP.

* What metric(s) will you measure?
  We will measure Throughput and Bandwidth  

* What parameter(s) will you vary? In what range?
  We will vary the delay in the range of 0 to 50ms , packet drop rate in the range of 0 to 0.01 and Bandwidth in th range of 10Mbps to 1Gbps

* Describe the configuration of your experiment setting (e.g. network environment). What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?
  
  The configuration of the experiment is as follows:
  There will be two end nodes (one for the server and one for the client) and 1 delay node



* What software will you use for your experiment?
  We will be using iperf in order to measure the throughput and the bandwidth.  

* How will you collect the data from your experiment? Does the software that generates data already output in a machine-friendly format? Will you need to modify the software, or write a post-experiment processing script to get your data into a useful format? (Manually noting down measurements is not acceptable - your experiment data *must* be generated by a software process.)
The data generated (bandwidth) will be obtained in a machine and researcher friendly format by the iperf tool.  

* What kind of data analysis will you perform on your raw data?
  By using the iperf tool, we will compare the thoughput and time for the packets arrival in the case of both, UDP and TCP. The results will be tabulated to compare the individual results obtained under different preset conditions.

* How will you test for interactions between experiment parameters?
  We will be using Rstudio to plot the throughput and time for both TCP and UDP, to observe any interactions between the parameters.

* How will you communicate the quantitative experiment results? Sketch any visualization(s) that you expect to create at the end of your experiment, showing your experiment results. Obviously you don't actually *have* the results yet, but you should know what form they will take; so you can draw a plot with "fake" results. Upload your sketch to any image hosting service, and include it in this document.

The quantitative results will be communicated by plotting the throughput vs. time to indicate the efficiency of the mode used, under different network conditions, that simulate a real data transfer scenerio.

Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)

The work breakdown structure will be as follows:*		--subject to change

Vikas- Reading the Research papers
Gev,Roland- Analysing the process of the execution by implementing ideas from the lab lectures.
Gautam- Execution, Documentation and Troubleshooting.

